---
docker_instance_name: "digitalpanda-backend"
docker_runtime_user: "{{ cluster_user }}"

host_base_folder: "{{ backend.host.base_folder }}"
host_data_folders:
  log: "/home/{{cluster_user}}/digitalpanda-backend/log"